POSTGRES_URL="postgres://postgres.puhwnxrrbcddiftkvbnh:chUPmzrGZibu3xs5@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.puhwnxrrbcddiftkvbnh.supabase.co"
SUPABASE_JWT_SECRET="zQkp1mQwuhCD+qNEcvycqE/0kvnKG01Qr53aRIGdKyIimSmh2+qzeftFYlxmtoN3dMtesk3Iic7EgJ3s+jDkGg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aHdueHJyYmNkZGlmdGt2Ym5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTkwNjgsImV4cCI6MjA3ODEzNTA2OH0.WVguwKDRQ8fisjPyvjrid8Y8LQvf2qOSPomK0iV-jTE"
POSTGRES_PRISMA_URL="postgres://postgres.puhwnxrrbcddiftkvbnh:chUPmzrGZibu3xs5@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="chUPmzrGZibu3xs5"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://puhwnxrrbcddiftkvbnh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aHdueHJyYmNkZGlmdGt2Ym5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTkwNjgsImV4cCI6MjA3ODEzNTA2OH0.WVguwKDRQ8fisjPyvjrid8Y8LQvf2qOSPomK0iV-jTE"
NEXT_PUBLIC_SUPABASE_URL="https://puhwnxrrbcddiftkvbnh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aHdueHJyYmNkZGlmdGt2Ym5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU1OTA2OCwiZXhwIjoyMDc4MTM1MDY4fQ.GqG9fr93CPxGsEhOOYyYdc_QFImLIBrRufyFdL4viaI"
POSTGRES_URL_NON_POOLING="postgres://postgres.puhwnxrrbcddiftkvbnh:chUPmzrGZibu3xs5@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
