# ==============================================================================
# MASTER CONFIGURATION - FUENTE DE VERDAD (BACKUP)
# ==============================================================================

# --- 1. CONECTIVIDAD DE BASE DE DATOS (SUPABASE / POSTGRES) ---

# Conexión para Transaction Pooler (Puerto 6543).
# ESTA ES LA QUE SE DEBE USAR EN ENTORNOS SERVERLESS (VERCEL) PARA EVITAR AGOTAR CONEXIONES.
POSTGRES_URL="postgres://postgres.ohryfaiuauepaavsmklb:YhuYnGeqmRyO9H2G@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

# Conexión para Prisma (si se usara en el futuro), optimizada con PgBouncer.
POSTGRES_PRISMA_URL="postgres://postgres.ohryfaiuauepaavsmklb:YhuYnGeqmRyO9H2G@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

# Conexión Directa sin Pooling (Puerto 5432).
# Útil para migraciones de esquema o conexiones de larga duración (local).
POSTGRES_URL_NON_POOLING="postgres://postgres.ohryfaiuauepaavsmklb:YhuYnGeqmRyO9H2G@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Credenciales Atómicas de la Base de Datos
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ohryfaiuauepaavsmklb.supabase.co"
POSTGRES_PASSWORD="YhuYnGeqmRyO9H2G"
POSTGRES_DATABASE="postgres"

# --- 2. API & AUTENTICACIÓN (SUPABASE) ---

# URL Pública del Proyecto (API REST/Realtime) - Segura para el Cliente.
NEXT_PUBLIC_SUPABASE_URL="https://ohryfaiuauepaavsmklb.supabase.co"
SUPABASE_URL="https://ohryfaiuauepaavsmklb.supabase.co"

# Llave Anónima (Pública) - Segura para el Cliente.
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocnlmYWl1YXVlcGFhdnNta2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTY1NzQsImV4cCI6MjA3OTU3MjU3NH0.iNt4btg1JoKHD8CYXMTuQST8jp4lsRSuz7N0FPcDZ3U"

# ⚠️ SECRETOS DE ALTO NIVEL - SOLO BACKEND (NUNCA EXPONER AL CLIENTE) ⚠️
# Llave de Rol de Servicio (Bypass de RLS - Admin Total)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocnlmYWl1YXVlcGFhdnNta2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk5NjU3NCwiZXhwIjoyMDc5NTcyNTc0fQ.PQBIW6O44qqTLWhzoQ0tauzgAawjeMTdGDEojrWkHlU"

# Secreto JWT para firmar/verificar tokens manualmente
SUPABASE_JWT_SECRET="7opnm2xxu5K0b/fyeEY+1hht1a1i2EP7BCeiRnK113FrUTmiCoY/Wa0boQQN0aw49JHkkBQcFbVS95rbO1m7VA=="

# --- 3. CONFIGURACIÓN DE APLICACIONES INTERNAS ---

# Variables para Portfolio Web
NEXT_PUBLIC_VERCEL_ENV="production"
CMS_GRAPHQL_ENDPOINT="http://localhost:4000/graphql" # En Prod: Reemplazar con URL real de Vercel
MAINTENANCE_MODE="false"
BYPASS_MAINTENANCE_KEY="Netflix69"

# Variables para CMS API
SECURITY_SECRET_KEY="ContentPI"
